[33mcommit a802c365e1c5b95730e6ad153d4ecf1bc3e17226[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: keyvan-malek <45242295+keyvan-malek@users.noreply.github.com>
Date:   Tue Apr 7 18:01:30 2020 -0400

    Update README.md

[33mcommit 0e7e0fb4f29b472d205c1210b3fbd2c9961082af[m
Author: keyvan-malek <45242295+keyvan-malek@users.noreply.github.com>
Date:   Tue Apr 7 17:59:20 2020 -0400

    Update README.md

[33mcommit f4410bf5e8514aecba66e56a210fda57c6dd01d4[m
Author: keyvan-malek <45242295+keyvan-malek@users.noreply.github.com>
Date:   Tue Apr 7 17:42:26 2020 -0400

    Update README.md

[33mcommit 5e798fcc49f904f7397d68788ce4aacd57d48e48[m
Author: keyvan-malek <45242295+keyvan-malek@users.noreply.github.com>
Date:   Tue Apr 7 17:40:15 2020 -0400

    Update README.md

[33mcommit 50d5492db09019b5a28029861d6bb941acd9e8f2[m
Author: keyvan-malek <45242295+keyvan-malek@users.noreply.github.com>
Date:   Tue Apr 7 17:20:15 2020 -0400

    Update README.md

[33mcommit c58dbfc663eb1851f8ae55ec6479ac26bf335e01[m
Author: keyvan-malek <45242295+keyvan-malek@users.noreply.github.com>
Date:   Tue Apr 7 14:46:34 2020 -0400

    Update README.md

[33mcommit 90c74848d3da39fcc2c9106f8d8080490d32d3ac[m
Author: keyvan-malek <45242295+keyvan-malek@users.noreply.github.com>
Date:   Tue Apr 7 14:36:41 2020 -0400

    Initial commit
